<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EPMainViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-EV-fx4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Ipe-LO-RlJ" kind="embed" id="N6W-3Q-ZwK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPA-EV-fx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fx-HG-JdU"/>
                            <constraint firstItem="OPA-EV-fx4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DaX-Lr-HnL"/>
                            <constraint firstItem="OPA-EV-fx4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="c6S-Hc-adL"/>
                            <constraint firstItem="OPA-EV-fx4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k0Z-nk-hCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewLeadingConstraint" destination="2fx-HG-JdU" id="svU-hW-Uwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="670"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="41r-9T-0Xr">
            <objects>
                <viewController title="Dashboard" id="7g2-2F-HDg" customClass="EPDashboardViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDP-fG-Rhc"/>
                        <viewControllerLayoutGuide type="bottom" id="U3G-dy-OUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rn9-kd-YKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="0oK-vM-zeC">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="fCh-ga-dn5">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMenu:" destination="7g2-2F-HDg" id="0Id-UI-2fj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS0-DL-c2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8si-JZ-ORO">
            <objects>
                <navigationController id="Ipe-LO-RlJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwu-AS-jsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7g2-2F-HDg" kind="relationship" relationship="rootViewController" id="D3Q-QZ-QYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZv-Gp-ghG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1453"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="7PP-Ae-vUE">
            <objects>
                <tableViewController storyboardIdentifier="EPMenuTableViewController" id="J35-mi-FjR" customClass="EPMenuTableViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjo-vj-r4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="HcU-zb-HZp">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcU-zb-HZp" id="MEn-0T-QuA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J35-mi-FjR" id="Mtt-jS-10z"/>
                            <outlet property="delegate" destination="J35-mi-FjR" id="Ksm-TZ-J8C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3d-Xq-Fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="2134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="22" height="22"/>
    </resources>
</document>
